[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/c/Users/PC/test_taobin/target/scala-2.13/test_taobin_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/Helper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/Helper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/IEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPublishSubscribeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/IPublishSubscribeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISubscriber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/ISubscriber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/Machine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/Machine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineRefillEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/MachineRefillEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineRefillEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/MachineRefillEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineRefillSubscriber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/MachineRefillSubscriber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineSaleEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/MachineSaleEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineSaleEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/MachineSaleEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MachineSaleSubscriber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/MachineSaleSubscriber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublishSubscribeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/PC/test_taobin/target/scala-2.13/classes/PublishSubscribeService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
